<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Device Authorization Demo</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
		.tv {background-image: url('img/tv.png'); width:946px; height:600px; color:#e6e6e6;}
		.display-bar {font-family:monospace; font-size: 52px;}
		.jumbotron{
			padding-top: 32px;
		}
		form {
			margin-left: 25px;
			width: 75%;
		}

		form label {
			display: block;
		}

		form input, textarea {
			background-color: #e9e9e9;
			border: 1px solid #b3b3b3;
			display: block;
			width: 100%;
		}

		form textarea {
			height: 125px;
			resize: both;
		}

		.reset-bt {
			font-weight: 200;
    		color: #fff;
    		text-decoration: none;
    		border: 1px solid;
    		background: #ff5722;
		}
		.align-center {
			text-align: center;
		}

		.game-container{
			width: 875px;
    		height: 500px;
		}
	</style>
  </head>
  <body>

  	<div class="container pl-5 pr-5 pt-5 pb-5">
  		<h2 class="align-center">Device Authorization</h2>

  		<div class="jumbotron tv ">
	  		<div id="connect-device" class="text-center" style="height: 100%;">
					<div style="margin-top: 200px;">
	  			  <button id="connect-button" class="btn btn-primary btn-lg">Click to Start</button>
					</div>
	  			<p id="error-msg" class="alert alert-danger" role="alert" style="display:none">An error occurred. Please restart by clicking the Begin button.</p>
			  </div>

			<div id="sign-in" style="display:none; padding: 15px;">
				<div style="font-size: 24px;"><strong>GAME</strong> | Sign in</div>
				<p class="mt-5 mb-1">To complete activation, navigate to the following site and enter the following activation code.</p>
				<div id="device-url" class="text-center mt-3 mb-3" style="font-size: 32px; overflow-x: scroll; white-space: nowrap;"></div>
				<div id="user-code" class="display-bar text-center mb-4"></div>

				<hr style="margin-top: 1rem; margin-bottom: 1rem; border: 0; border-top: 1px solid #c7c7c7;">

				<p class="mt-2">Or scan the QR code using your mobile device.</p>

				<div class="position-relative w-100 mb-auto" style="height: 140px;">
					<div class="position-absolute" style="right: 10px; bottom: 35px;">
						<a id="qrlink"><div id="qrcode"></div></a>
					</div>
				</div>
			</div>
			<div id="success-msg" style="display:none;">
				<div class="gameWrapper">
					<iframe id="success-game" style="display:none;" class="game-container" src="https://previews.customer.envatousercontent.com/files/284246327/index.html" allowfullscreen></iframe>
				</div>
			</div>
		</div>
		<div style="display: flex; justify-content: flex-end;">
			<div>
				<button id="reset-button" class="btn btn-link reset-bt">Click to Reset</button>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	<script src="easy.qrcode.min.js"></script>
	<script src="main.js"></script>
  </body>
</html>
